=form_with model: @question do |form|
    -if @question.errors.any?
        ul
            -@question.errors.full_messages.each do |message|
                li = message
    .form-group
        =form.label :title, class: "form-label"
        =form.text_field :title, class: "form-control"
    .form-group
        =form.label :name, class: "form-label"
        =form.text_field :name, class: "form-control"
    .form-group
        =form.label :content, class: "form-label"
        =form.cktext_area :content, class: "form-control"
    .form-group
        = form.label :tag_list, class: "form-label"
        = form.text_field :tag_list, value: @question.tag_list.join(','), class: "form-control"

    =form.submit class: "btn btn-success"