div.card
    h1 Show
    div.card-header
        h4 =@question.title
    / p Name:
    / =@question.name
    div.card-body
        p.card-text
            =simple_format(render_with_hashtags(@question.content))
            / =simple_format(auto_link(@question.content))
    / div.card-footer
    /     = render 'tag_list', tag_list: @question.tag_list
    / p Category:
    / = render 'category_list', category_list: @question.category_list
h2 Answers
-@question.answers.each do |answer|
    p Name:
    =answer.name
    p Content:
    =answer.content
    p
    =link_to 'Destroy Answer', [answer.question, answer], data: {turbo_method: 'delete', turbo_confirm: 'Are you sure?'}, class: 'btn btn-danger delete'
h2 Add a answer
=form_with model:  [@question, @question.answers.build] do |form|
    div
        =form.label :name, class: "form-label"
        =form.text_field :name, class: "form-control"
    div
        =form.label :content, class: "form-label"
        =form.cktext_area :content, class: "form-control"
    div
        =form.submit class: "btn btn-success"
p
=link_to 'top', questions_path
