h1 Show test
p Title:
=@question.title
p Name:
=@question.name
p Content:
=@question.content
h2 Answers
-@question.answers.each do |answer|
    p Name:
    =answer.name
    p Content:
    =answer.content
    p
    =link_to 'Destroy Answer', [answer.question, answer], data: {turbo_method: 'delete', turbo_confirm: 'Are you sure?'} 
h2 Add a answer
=form_with model:  [@question, @question.answers.build] do |form|
    div
        =form.label :name
        br
        =form.text_field :name
    div
        =form.label :content
        br
        =form.cktext_area :content
    div
        =form.submit
p
=link_to 'top', questions_path
